# agent-scope-app

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  mise.toml  pom.xml
docs/: agentscope-1.1.0-RC2-migration-plan.md  learning.md
docs/agents/: 01-overview.md  02-core-concepts.md  03-react-agent.md  04-tool-system.md  05-model-providers.md  06-memory-state-session.md  07-harness.md  08-multi-agent.md  09-integration-mcp-a2a.md  10-observability-hitl.md  11-vs-python.md  README.md  _links.md
docs/lessons/: Day00_环境准备.md  Day01_项目骨架 + AS-Java Hello World.md  Day02_数据契约 + JSON Schema 校验.md  Day03_需求解析 + Structured Output.md  Day04_TodoManager + 业务工具集.md  Day05_多轮对话 + Memory 与 Session + HITL.md  Day06_AG-UI 协议集成（基础）.md  Day07_AG-UI 协议进阶 + 收尾验收.md  day-01.md
docs/requirements/: 2026-05-28.md
docs/screenshots/: README.md
docs/superpowers/plans/: 2026-05-28-todo-edit-and-markstream.md
docs/superpowers/specs/: 2026-05-28-todo-edit-and-markstream-design.md
fixtures/: demo-input.json
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts  monacoSetup.ts  style.css  types.ts
frontend/src/components/: AssistantBubble.vue  ChatPane.vue  HitlConfirmModal.vue  HitlInlineCard.vue  JsonViewer.vue  TodoBoard.vue  TodoCard.vue  TodoDetailPanel.vue
frontend/src/composables/: useScopeAgent.ts
frontend/src/mocks/: sampleState.json
scripts/: agui-tail.sh  stage-check.sh
src/main/java/space/wlshow/scope/: ConfigCheck.java  ScopeApp.java  ScopeReplApp.java
src/main/java/space/wlshow/scope/agent/: AgentFactory.java  ParseException.java  RequirementParser.java
src/main/java/space/wlshow/scope/agui/: AguiStateBridge.java  StateStreamController.java
src/main/java/space/wlshow/scope/config/: AguiAgentConfig.java  AppConfig.java
src/main/java/space/wlshow/scope/hook/: PromptLengthHook.java
src/main/java/space/wlshow/scope/model/: ModelRegistry.java
src/main/java/space/wlshow/scope/observability/: Stage.java  TraceIdFilter.java
src/main/java/space/wlshow/scope/schema/: SchemaValidator.java  ValidationError.java
src/main/java/space/wlshow/scope/session/: FileSession.java
src/main/java/space/wlshow/scope/spec/: AnalysisResult.java  AppSpec.java  DataModelSpec.java  FieldSpec.java  ModuleSpec.java
src/main/java/space/wlshow/scope/todo/: TodoChangeListener.java  TodoItem.java  TodoManager.java  TodoState.java  TodoStatus.java  TodoType.java
src/main/java/space/wlshow/scope/tool/: FrontendCreateTools.java  SubmitTool.java  TodoDeleteTools.java  TodoQueryTools.java  TodoUpdateTools.java
src/main/java/space/wlshow/scope/util/: Json.java  Prompts.java
src/main/resources/: application-local.conf  application.conf  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/prompts/: analyst-multi-round.md  analyst-with-tools.md  analyst.md
src/main/resources/schemas/: analysis-result.schema.json  app-spec.schema.json  data-model-spec.schema.json  module-spec.schema.json
src/test/java/space/wlshow/scope/: HelloTest.java  WireMockAgentTest.java
src/test/java/space/wlshow/scope/agent/: RequirementParserLiveTest.java  RequirementParserMockTest.java
src/test/java/space/wlshow/scope/agui/: AguiStateBridgeTest.java
src/test/java/space/wlshow/scope/schema/: SchemaValidatorTest.java
src/test/java/space/wlshow/scope/spec/: JsonRoundTripTest.java
src/test/java/space/wlshow/scope/todo/: TodoItemTest.java  TodoManagerTest.java
src/test/java/space/wlshow/scope/tool/: FrontendCreateToolsTest.java  TodoDeleteToolsTest.java  TodoUpdateToolsTest.java
src/test/java/space/wlshow/scope/util/: JsonStripFenceTest.java
src/test/resources/schema-samples/: fail-bad-data-type.json  fail-bad-module-id.json  fail-missing-app.json  fail-recursive-bad.json  pass-leave-system.json
src/test/resources/wiremock/__files/: analyst-bad-fence.json  analyst-missing-app.json  analyst-ok.json  analyst-tool-ok.json  analyst-tool-skip.json
